# PadelMatch

backend/WebApp/WebApp/: build.gradle
backend/WebApp/WebApp/src/main/java/com/example/WebApp/: WebAppApplication.java
backend/WebApp/WebApp/src/main/java/com/example/WebApp/config/: SecurityConfig.java  WebConfig.java
backend/WebApp/WebApp/src/main/java/com/example/WebApp/controller/: MatchController.java  ReservationController.java  TerrainController.java  UserController.java
backend/WebApp/WebApp/src/main/java/com/example/WebApp/dto/: UserDto.java
backend/WebApp/WebApp/src/main/java/com/example/WebApp/enums/: DisponibiliteGenerale.java  NotificationPreference.java  StatutTerrain.java  TypeSurface.java
backend/WebApp/WebApp/src/main/java/com/example/WebApp/model/: Match.java  Reservation.java  Terrain.java  User.java
backend/WebApp/WebApp/src/main/java/com/example/WebApp/repository/: MatchRepository.java  ReservationRepository.java  TerrainRepository.java  UserRepository.java
backend/WebApp/WebApp/src/main/java/com/example/WebApp/service/: MatchService.java  ReservationService.java  TerrainService.java  UserService.java
backend/WebApp/WebApp/src/main/resources/: application.properties
backend/WebApp/WebApp/src/test/java/com/example/WebApp/controller/: MatchControllerTest.java  ReservationControllerTest.java  TerrainControllerTest.java  UserControllerTest.java
backend/WebApp/WebApp/src/test/java/com/example/WebApp/service/: MatchServiceTest.java  ReservationServiceTest.java  TerrainServiceTest.java  UserServiceTest.java
frontend/: README.md  (+5 more)
(+31 files in other folders)
